[00:00.05] 冗談じゃねぇよな 冗談じゃねぇよな
[00:04.89] こんなんじゃどうにもこうにもいかないわ ハハハハ
[00:08.64] 冗談じゃねぇよな 冗談じゃねぇよな
[00:12.36] じゃあいっそこのまま逃げようか
[00:19.86] 
[00:16.35] はぁ もう飽き飽きです
[00:19.09] インスタント優越感に浸る奴らの下らない戯れ言に塗れんのは
[00:24.82] 「はーい先生! 微分積分ってなんの役に立つの? 笑」
[00:28.46] 多分お前より全然役に立ってんじゃないかな
[00:38.46] 
[00:32.47] 一般的には劣等生でも
[00:34.95] ツラツラと弱音吐かせたら一等賞でしょう
[00:38.86] 言えるわけないよねこんなこと
[00:40.70] だからといって黙ってんの?
[00:43.17] 脳内じゃ最強なんだってば
[00:49.17] 
[00:45.33] 冗談じゃねぇよな 冗談じゃねぇよな
[00:49.80] こんなんじゃどうにもこうにもいかないわ ハハハハ
[00:53.67] 冗談じゃねぇよな 冗談じゃねぇよな
[00:57.45] じゃあいっそこのまま逃げようか
[01:00.42] 冗談じゃねぇよな 冗談じゃねぇよな
[01:04.70] 想像であーしてこーして恨めしや ハハハハ
[01:08.75] 冗談じゃねぇよな 冗談じゃねぇよな
[01:12.41] じゃあいっそこのままxxxxxxか
[01:20.91] 
[01:31.97] 寝ても覚めても 鵺の声が
[01:33.81] 鳴り止まぬこと海の如しなり
[01:35.76] そろりそろりと忍び寄った
[01:37.58] 見つからんように抜き足差し足
[01:39.69] 死なば諸共 鉄を噛んだ
[01:41.27] 吸って吐いて飲んで食ってまた吸って吐いてさ
[01:43.60] 結局どうしたいんだっけ?
[01:45.03] もういやいやいやいや
[01:50.03] 
[01:49.21] 冗談じゃねぇよな 冗談じゃねぇよな
[01:53.51] そんなんでどうにかなんなら辞めちまえ下らんわ
[01:57.58] 冗談じゃねぇよな 冗談じゃねぇよな
[02:01.20] もういっそ愛も辛いな 悔しいわ
[02:04.15] 冗談じゃねぇよな 冗談じゃねぇよな
[02:08.75] こんなんじゃどうにもこうにもいかないわ ハハハハ
[02:12.46] 冗談じゃねぇよな 冗談じゃねぇよな
[02:16.15] じゃあいっそこのまま逃げようか